{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IFLJPfoLVD9nM-Lclrk0O",
      "type": "text",
      "x": 319.20001220703125,
      "y": 142.5,
      "width": 789.151611328125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 844511211,
      "version": 116,
      "versionNonce": 866933797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776022650810,
      "link": null,
      "locked": false,
      "text": "Designing GoogleDocs\n- stateful services, realtime updates, collaborative editing\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Designing GoogleDocs\n- stateful services, realtime updates, collaborative editing\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fuKjw4OpKZBj0-kRKKYk",
      "type": "text",
      "x": 275.3668166224363,
      "y": 312.1161621775891,
      "width": 473.11962890625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 41477285,
      "version": 341,
      "versionNonce": 73357709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776442710636,
      "link": null,
      "locked": false,
      "text": "Functional requirements\n\n- create new documents\n- make edits to the doc\n- view doc/edits from multiple users concurrently\n- cursor position of users are visible\n\nbelow the line\n---------------\n- permissions for the doc\n- specialized formatting\n- versioning\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements\n\n- create new documents\n- make edits to the doc\n- view doc/edits from multiple users concurrently\n- cursor position of users are visible\n\nbelow the line\n---------------\n- permissions for the doc\n- specialized formatting\n- versioning\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y11DG1fHzkDftY45D0WOr",
      "type": "text",
      "x": 263.7001770825058,
      "y": 697.8939399553667,
      "width": 518.6397094726562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1558253573,
      "version": 422,
      "versionNonce": 1337368557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776442710636,
      "link": null,
      "locked": false,
      "text": "Non-functional requirements\n\n- durable docs (persistence storage)\n- updates to the doc should be low latency (<100ms)\n- scale to 100M users overall\n- no more than 100 editors per doc\n- eventual consistency of edits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional requirements\n\n- durable docs (persistence storage)\n- updates to the doc should be low latency (<100ms)\n- scale to 100M users overall\n- no more than 100 editors per doc\n- eventual consistency of edits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJTik9-ZFWVkGA-vC7UpB",
      "type": "text",
      "x": 275.3946308517658,
      "y": 935.3994865251912,
      "width": 283.5597839355469,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 110681899,
      "version": 146,
      "versionNonce": 286661197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776442710636,
      "link": null,
      "locked": false,
      "text": "Core Entities\n\nEditor / Viewer\nDocuments\nEdits (key press / deletions)\nCursor\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n\nEditor / Viewer\nDocuments\nEdits (key press / deletions)\nCursor\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBJJJXaPvQJ9Dr_Etu5D7",
      "type": "text",
      "x": 273.1446079635822,
      "y": 1121.6494865251912,
      "width": 214.5398712158203,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1834048197,
      "version": 88,
      "versionNonce": 1096239277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776442710636,
      "link": null,
      "locked": false,
      "text": "API\n\nPOST /docs -> docId\n{\n    title : string\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n\nPOST /docs -> docId\n{\n    title : string\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p233cxoJ_LEGwfZkWUa2j",
      "type": "text",
      "x": 262.6446622170545,
      "y": 1325.038361850712,
      "width": 569.1995849609375,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 382055339,
      "version": 655,
      "versionNonce": 35891981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776442710636,
      "link": null,
      "locked": false,
      "text": "ws /docs/{docId}\n    SEND\n    {\n       type : \"insert\" | \"delete\"\n        ...\n    }\n    \n    // receive actual updates and the cursor for that user\n    RECV\n    {\n       type : \"update\" \n       ...\n    }\n\n    SEND\n    {\n       type : \"updateCursor\"\n        ...\n    }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ws /docs/{docId}\n    SEND\n    {\n       type : \"insert\" | \"delete\"\n        ...\n    }\n    \n    // receive actual updates and the cursor for that user\n    RECV\n    {\n       type : \"update\" \n       ...\n    }\n\n    SEND\n    {\n       type : \"updateCursor\"\n        ...\n    }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fo2FBwf92C1JaWL5UlTds",
      "type": "text",
      "x": -149.7222044203018,
      "y": 1339.3111623128257,
      "width": 357.4237060546875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 229494667,
      "version": 361,
      "versionNonce": 880682699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776022447668,
      "link": null,
      "locked": false,
      "text": "When users send and http req to this url,\n the server will respond with a ws connection \nover the tcp conn already made for updates",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When users send and http req to this url,\n the server will respond with a ws connection \nover the tcp conn already made for updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rVASBAD2ElgjXnS4UB8so",
      "type": "text",
      "x": -120.98414623926561,
      "y": 1505.398382519919,
      "width": 286.76776123046875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1220629957,
      "version": 231,
      "versionNonce": 847206885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776022446423,
      "link": null,
      "locked": false,
      "text": "When updates happen, it \nwill be pushed to all the\nusers except the one who created it\nover the ws conn ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When updates happen, it \nwill be pushed to all the\nusers except the one who created it\nover the ws conn ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2jNPE6xgR_u6klYvoEfK",
      "type": "rectangle",
      "x": 1098.186142154118,
      "y": 981.2911100235087,
      "width": 106.14128964741977,
      "height": 130.8003447115115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1460912267,
      "version": 148,
      "versionNonce": 254614093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KR8xvOtyv1KKnCWzb7R7v"
        },
        {
          "id": "Dn8jwZevRHlU0C4aIYj4g",
          "type": "arrow"
        }
      ],
      "updated": 1776368135887,
      "link": null,
      "locked": false
    },
    {
      "id": "KR8xvOtyv1KKnCWzb7R7v",
      "type": "text",
      "x": 1132.1216017361287,
      "y": 1034.964815949093,
      "width": 38.27037048339844,
      "height": 23.452932860342838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1894031147,
      "version": 145,
      "versionNonce": 90947949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776368135888,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 18.76234628827427,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2jNPE6xgR_u6klYvoEfK",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aILzPF5DEM0UcC0pIfN37",
      "type": "rectangle",
      "x": 1351.2099307626258,
      "y": 933.0450358121341,
      "width": 94.3477493997762,
      "height": 231.58100488952138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1882254533,
      "version": 148,
      "versionNonce": 1722485709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MnX_fAf_68FlGin08Esrc"
        },
        {
          "id": "Dn8jwZevRHlU0C4aIYj4g",
          "type": "arrow"
        },
        {
          "id": "MdRqs9ES0qerKhw2tLaNV",
          "type": "arrow"
        },
        {
          "id": "jkz3XOlRo-TYbwVRnEeFC",
          "type": "arrow"
        }
      ],
      "updated": 1776368135888,
      "link": null,
      "locked": false
    },
    {
      "id": "MnX_fAf_68FlGin08Esrc",
      "type": "text",
      "x": 1360.9576351133928,
      "y": 1025.382605396552,
      "width": 74.85234069824219,
      "height": 46.905865720685675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 485420741,
      "version": 145,
      "versionNonce": 1129128685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776368135888,
      "link": null,
      "locked": false,
      "text": "API\ngateway",
      "fontSize": 18.76234628827427,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aILzPF5DEM0UcC0pIfN37",
      "originalText": "API gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SfRmSVIl51L4dXXW62aLe",
      "type": "rectangle",
      "x": 1679.2829000308848,
      "y": 806.5332437545533,
      "width": 154.3872411627861,
      "height": 185.47918655577743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 741050149,
      "version": 119,
      "versionNonce": 1961114957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wf0glGJR7gyr-gdxGPvE4"
        },
        {
          "id": "MdRqs9ES0qerKhw2tLaNV",
          "type": "arrow"
        },
        {
          "id": "Gp5YxAKy4YyWGxBi4P-cV",
          "type": "arrow"
        }
      ],
      "updated": 1776368135888,
      "link": null,
      "locked": false
    },
    {
      "id": "Wf0glGJR7gyr-gdxGPvE4",
      "type": "text",
      "x": 1712.2873726630592,
      "y": 864.0934377419277,
      "width": 88.3782958984375,
      "height": 70.35879858102851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 461338475,
      "version": 178,
      "versionNonce": 1924252781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776368135888,
      "link": null,
      "locked": false,
      "text": "Document\nmetadata\nservice",
      "fontSize": 18.76234628827427,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SfRmSVIl51L4dXXW62aLe",
      "originalText": "Document\nmetadata\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dn8jwZevRHlU0C4aIYj4g",
      "type": "arrow",
      "x": 1209.9561356880201,
      "y": 1046.7869189329067,
      "width": 135.6250911881231,
      "height": 1.9892209053059149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1077632459,
      "version": 97,
      "versionNonce": 1647881933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776368135888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.6250911881231,
          1.9892209053059149
        ]
      ],
      "startBinding": {
        "elementId": "K2jNPE6xgR_u6klYvoEfK",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "aILzPF5DEM0UcC0pIfN37",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MdRqs9ES0qerKhw2tLaNV",
      "type": "arrow",
      "x": 1444.4854806509156,
      "y": 1053.1240704614906,
      "width": 229.16871549348681,
      "height": 150.1449165515738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 960485643,
      "version": 75,
      "versionNonce": 1781746989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dXUvNYmoAFqvJB1c5GHtE"
        }
      ],
      "updated": 1776368135888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.16871549348681,
          -150.1449165515738
        ]
      ],
      "startBinding": {
        "elementId": "aILzPF5DEM0UcC0pIfN37",
        "mode": "inside",
        "fixedPoint": [
          0.9886356641434751,
          0.5185184972603507
        ]
      },
      "endBinding": {
        "elementId": "SfRmSVIl51L4dXXW62aLe",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dXUvNYmoAFqvJB1c5GHtE",
      "type": "text",
      "x": 1564.5129547119138,
      "y": 976.8838959958413,
      "width": 51.83384704589844,
      "height": 23.452932860342838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 308452933,
      "version": 69,
      "versionNonce": 402236909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776368135888,
      "link": null,
      "locked": false,
      "text": "/docs",
      "fontSize": 18.76234628827427,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MdRqs9ES0qerKhw2tLaNV",
      "originalText": "/docs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aHx8UMgenyH9qtYv3qx8n",
      "type": "ellipse",
      "x": 2063.1068493068933,
      "y": 930.9008515071746,
      "width": 140.4495472841856,
      "height": 139.37745001937213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1861516293,
      "version": 225,
      "versionNonce": 587259011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S7Kirlzw767okW7f0Moc1"
        },
        {
          "id": "Gp5YxAKy4YyWGxBi4P-cV",
          "type": "arrow"
        },
        {
          "id": "njzAixtXv_8Qllp7X0otR",
          "type": "arrow"
        }
      ],
      "updated": 1776440724901,
      "link": null,
      "locked": false
    },
    {
      "id": "S7Kirlzw767okW7f0Moc1",
      "type": "text",
      "x": 2088.9860613501532,
      "y": 965.6328071997527,
      "width": 88.3782958984375,
      "height": 70.35879858102851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1377185291,
      "version": 211,
      "versionNonce": 126142317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776368135889,
      "link": null,
      "locked": false,
      "text": "Document\nmetadata\ndb",
      "fontSize": 18.76234628827427,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aHx8UMgenyH9qtYv3qx8n",
      "originalText": "Document \nmetadata db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gp5YxAKy4YyWGxBi4P-cV",
      "type": "arrow",
      "x": 1832.5980234795234,
      "y": 894.448337992778,
      "width": 228.6570733718858,
      "height": 82.67092861532909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1644489675,
      "version": 78,
      "versionNonce": 196301261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776368135889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.6570733718858,
          82.67092861532909
        ]
      ],
      "startBinding": {
        "elementId": "SfRmSVIl51L4dXXW62aLe",
        "mode": "inside",
        "fixedPoint": [
          0.9930556585759764,
          0.47398900044122655
        ]
      },
      "endBinding": {
        "elementId": "aHx8UMgenyH9qtYv3qx8n",
        "mode": "orbit",
        "fixedPoint": [
          0.449290395911617,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uYxXyRrFbwk8Zm_RnIjGk",
      "type": "text",
      "x": 2205.7006320193746,
      "y": 934.452328344962,
      "width": 111.65464088238446,
      "height": 46.905865720685675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1011021605,
      "version": 45,
      "versionNonce": 1918996525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776368135889,
      "link": null,
      "locked": false,
      "text": "Postgres db\n",
      "fontSize": 18.76234628827427,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres db\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CrzegeKjmPx8mHEpv0-ef",
      "type": "text",
      "x": 2229.823648675727,
      "y": 1008.1615459060395,
      "width": 191.78335571289062,
      "height": 117.26466430171419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2112422827,
      "version": 105,
      "versionNonce": 2036154179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776440697211,
      "link": null,
      "locked": false,
      "text": "Document\n- id\n- title\n- url\n- snapshotId nullable",
      "fontSize": 18.76234628827427,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document\n- id\n- title\n- url\n- snapshotId nullable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwXhyRoFsDCqC79PZUCcR",
      "type": "rectangle",
      "x": 1529.1662948375242,
      "y": 1224.9071195402826,
      "width": 213.3546970089865,
      "height": 125.43969479276753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 621280269,
      "version": 104,
      "versionNonce": 2088207011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y7fUFLeJ_RerPmJEWlRSk"
        },
        {
          "id": "jkz3XOlRo-TYbwVRnEeFC",
          "type": "arrow"
        },
        {
          "id": "tcPQtYBIqNSy5ZlsxTYqD",
          "type": "arrow"
        },
        {
          "id": "69bdkP6J_eVWe7G266SR1",
          "type": "arrow"
        },
        {
          "id": "GGWIPKqAwC9cqxmswkmCP",
          "type": "arrow"
        },
        {
          "id": "WB87iXPsyLHspYPNwCGDq",
          "type": "arrow"
        }
      ],
      "updated": 1776441258400,
      "link": null,
      "locked": false
    },
    {
      "id": "y7fUFLeJ_RerPmJEWlRSk",
      "type": "text",
      "x": 1556.9297563180917,
      "y": 1275.9005005064948,
      "width": 157.82777404785156,
      "height": 23.452932860342838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1620573443,
      "version": 113,
      "versionNonce": 1017173005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776368135889,
      "link": null,
      "locked": false,
      "text": "Document service",
      "fontSize": 18.76234628827427,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwXhyRoFsDCqC79PZUCcR",
      "originalText": "Document service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkz3XOlRo-TYbwVRnEeFC",
      "type": "arrow",
      "x": 1451.1863840488845,
      "y": 1063.1244841430535,
      "width": 178.25329997430893,
      "height": 156.1539315107467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 590824077,
      "version": 93,
      "versionNonce": 652528237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V4tk4Nc9b74pZTdoFQHn-"
        }
      ],
      "updated": 1776368135889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.25329997430893,
          156.1539315107467
        ]
      ],
      "startBinding": {
        "elementId": "aILzPF5DEM0UcC0pIfN37",
        "mode": "orbit",
        "fixedPoint": [
          0.601731628530648,
          0.3982683714693528
        ]
      },
      "endBinding": {
        "elementId": "qwXhyRoFsDCqC79PZUCcR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "V4tk4Nc9b74pZTdoFQHn-",
      "type": "text",
      "x": 1493.3160412963098,
      "y": 1150.777758541628,
      "width": 145.74635314941406,
      "height": 23.452932860342838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1508529091,
      "version": 83,
      "versionNonce": 98358061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776368135889,
      "link": null,
      "locked": false,
      "text": "ws /docs/docId",
      "fontSize": 18.76234628827427,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkz3XOlRo-TYbwVRnEeFC",
      "originalText": "ws /docs/docId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEGPwmdHB2Q-gDG8Qxwra",
      "type": "ellipse",
      "x": 1845.4458874528157,
      "y": 1313.894280369319,
      "width": 140.4496290815238,
      "height": 141.52166499833328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 77632205,
      "version": 204,
      "versionNonce": 1929052803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z0g2gWFQ6IROjAbbcbOLc"
        },
        {
          "id": "tcPQtYBIqNSy5ZlsxTYqD",
          "type": "arrow"
        },
        {
          "id": "gZTRfFvGAV5-d8y0H55Dd",
          "type": "arrow"
        },
        {
          "id": "WB87iXPsyLHspYPNwCGDq",
          "type": "arrow"
        }
      ],
      "updated": 1776441260779,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0g2gWFQ6IROjAbbcbOLc",
      "type": "text",
      "x": 1890.8917771244326,
      "y": 1349.440249075405,
      "width": 49.244964599609375,
      "height": 70.35879858102851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 799377997,
      "version": 252,
      "versionNonce": 1556567213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776368135889,
      "link": null,
      "locked": false,
      "text": "Blob\nstore\n(S3)",
      "fontSize": 18.76234628827427,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bEGPwmdHB2Q-gDG8Qxwra",
      "originalText": "Blob store\n(S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24XixFwejHpnFroWt-YMn",
      "type": "text",
      "x": 1500.4036798158304,
      "y": 2059.6409320885086,
      "width": 638.2396240234375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2002796835,
      "version": 831,
      "versionNonce": 1294019085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776440621812,
      "link": null,
      "locked": false,
      "text": "Naive way is to send entire doc to the websocket endpoint\nand evey key press / text sends a request and stores it to\nthe blob storage\nIssues : \n1) We can have few bytes of data or megabytes of data \nfor multi-page doc, it's not feasible to send that kind of payload\nfrequently.\n2) Writing entire documents to blob storage have consistency \nissues, last user updates the doc which is stored in the db\nwhen users are modifying simultaneously (non-collaborative).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Naive way is to send entire doc to the websocket endpoint\nand evey key press / text sends a request and stores it to\nthe blob storage\nIssues : \n1) We can have few bytes of data or megabytes of data \nfor multi-page doc, it's not feasible to send that kind of payload\nfrequently.\n2) Writing entire documents to blob storage have consistency \nissues, last user updates the doc which is stored in the db\nwhen users are modifying simultaneously (non-collaborative).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "It1M8nWEGi06lBNxYK97P",
      "type": "text",
      "x": 1494.19150345058,
      "y": 1738.12362197235,
      "width": 621.6841430664062,
      "height": 268.7141418457031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1979008365,
      "version": 812,
      "versionNonce": 820666477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776440621812,
      "link": null,
      "locked": false,
      "text": "Collaborative editing algorithms\n--------------------------------------\n1) CRDT (Conflict-free replicated data types)\nGreat for offline applications, offset based allocation of letters.\nMemory intensive. Better for P2P setting.\n\n2) OT (Operational Transform)\nRelies on a central server, transform operations\nof different users, guarantees consistent view\nfor all users after operations are applied.\nHigher performance",
      "fontSize": 19.5428466796875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collaborative editing algorithms\n--------------------------------------\n1) CRDT (Conflict-free replicated data types)\nGreat for offline applications, offset based allocation of letters.\nMemory intensive. Better for P2P setting.\n\n2) OT (Operational Transform)\nRelies on a central server, transform operations\nof different users, guarantees consistent view\nfor all users after operations are applied.\nHigher performance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ws4DOrRWkkpPmaJ_5sZpU",
      "type": "ellipse",
      "x": 1973.0297767752108,
      "y": 1201.3200594943312,
      "width": 151.17072442566567,
      "height": 149.0266934907154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1954917603,
      "version": 186,
      "versionNonce": 374600931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cwj6W3-g18mxLnQFJdX3B"
        },
        {
          "id": "tcPQtYBIqNSy5ZlsxTYqD",
          "type": "arrow"
        },
        {
          "id": "N4cF4IBFzjJKWjrTVM8br",
          "type": "arrow"
        },
        {
          "id": "wXUYHYdIudZnDKZqSrpRk",
          "type": "arrow"
        }
      ],
      "updated": 1776440551163,
      "link": null,
      "locked": false
    },
    {
      "id": "cwj6W3-g18mxLnQFJdX3B",
      "type": "text",
      "x": 2000.9428063474825,
      "y": 1240.4651141766276,
      "width": 95.45082092285156,
      "height": 70.35879858102851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 941520173,
      "version": 137,
      "versionNonce": 1202001453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776368135889,
      "link": null,
      "locked": false,
      "text": "Document\noperations\ndb",
      "fontSize": 18.76234628827427,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ws4DOrRWkkpPmaJ_5sZpU",
      "originalText": "Document operations db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcPQtYBIqNSy5ZlsxTYqD",
      "type": "arrow",
      "x": 1748.1496957329928,
      "y": 1287.5109295931215,
      "width": 225.66206590783597,
      "height": 5.154992218332535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 983471779,
      "version": 213,
      "versionNonce": 1750845581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776368135889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.66206590783597,
          -5.154992218332535
        ]
      ],
      "startBinding": {
        "elementId": "qwXhyRoFsDCqC79PZUCcR",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Ws4DOrRWkkpPmaJ_5sZpU",
        "mode": "inside",
        "fixedPoint": [
          0.005172859153708098,
          0.5437675357502749
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Q2AJS7ifr2Gilll6p_mhq",
      "type": "text",
      "x": 2076.552401951381,
      "y": 1313.4335064963698,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 45425155,
      "version": 3,
      "versionNonce": 1975970925,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776366186076,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6F4YCKf7QN4BizdMIV3_Z",
      "type": "text",
      "x": 2118.5718627522647,
      "y": 1213.1805508634388,
      "width": 201.58245269839068,
      "height": 23.452932860342838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1775707459,
      "version": 77,
      "versionNonce": 2018324205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776368135889,
      "link": null,
      "locked": false,
      "text": "Cassandra, disk based",
      "fontSize": 18.76234628827427,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cassandra, disk based",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LD20SLXnlj00lm20Je5as",
      "type": "text",
      "x": 2237.9809733799525,
      "y": 1317.719220782084,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1308853699,
      "version": 3,
      "versionNonce": 170955949,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776366224356,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVtUy8KJF7aysfBbhUszZ",
      "type": "text",
      "x": 2237.9809733799525,
      "y": 1306.2906493535124,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 398453955,
      "version": 3,
      "versionNonce": 654825475,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776366229543,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfgGtXqcXmG4nDPUPr33F",
      "type": "text",
      "x": 2144.57114675638,
      "y": 1252.5814698890808,
      "width": 459.5821533203125,
      "height": 93.81173144137134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 239375075,
      "version": 190,
      "versionNonce": 1622632781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776442648449,
      "link": null,
      "locked": false,
      "text": "Operations \n- docId \n- timestamp (applied by Document Service), sorted\n- data",
      "fontSize": 18.762346288274266,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations \n- docId \n- timestamp (applied by Document Service), sorted\n- data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5JeXamH_m0oTX3Z-jqPo0",
      "type": "text",
      "x": 2305.12383052281,
      "y": 1237.719220782084,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 13150211,
      "version": 3,
      "versionNonce": 912803437,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776366311413,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yfKYkX_FGaMgVyZAamF2",
      "type": "text",
      "x": 2331.926477963913,
      "y": 1211.0362745364737,
      "width": 198.16175842285156,
      "height": 46.905865720685675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 326719843,
      "version": 110,
      "versionNonce": 1991440781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776442615753,
      "link": null,
      "locked": false,
      "text": "(Sharded by regions,\npartitioned by docId)",
      "fontSize": 18.76234628827427,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Sharded by regions,\npartitioned by docId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69bdkP6J_eVWe7G266SR1",
      "type": "arrow",
      "x": 1576.3867110362432,
      "y": 1355.9755182195322,
      "width": 141.4751234995025,
      "height": 62.98779093771586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1274462723,
      "version": 252,
      "versionNonce": 2029033997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776368135890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.57986716478857,
          62.98779093771586
        ],
        [
          141.4751234995025,
          1.8761405618887774
        ]
      ],
      "startBinding": {
        "elementId": "qwXhyRoFsDCqC79PZUCcR",
        "mode": "orbit",
        "fixedPoint": [
          0.10466354944549236,
          0.8953364505545088
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QXlCihp3LGjYNBh7eM-gX",
      "type": "text",
      "x": 1694.5524368286137,
      "y": 1446.862112802173,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anG",
      "roundness": null,
      "seed": 1201955651,
      "version": 3,
      "versionNonce": 1602193389,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776366358805,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69bdkP6J_eVWe7G266SR1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oU7616YTO7YcXDSHMyvn7",
      "type": "text",
      "x": 1692.2666702270508,
      "y": 1436.5763810778428,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 685449677,
      "version": 3,
      "versionNonce": 806491139,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776366352902,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69bdkP6J_eVWe7G266SR1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPFU1EsnfEbifvHDZGz3d",
      "type": "text",
      "x": 1585.989310762082,
      "y": 1430.8237596276863,
      "width": 212.4834142548297,
      "height": 46.905865720685675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 636910349,
      "version": 104,
      "versionNonce": 290181229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776368135890,
      "link": null,
      "locked": false,
      "text": "Transform Ops\nbefore persisting to db",
      "fontSize": 18.76234628827427,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transform Ops\nbefore persisting to db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hlHwhq5G4JylYV5Er914j",
      "type": "text",
      "x": 2243.9165281668174,
      "y": 1807.9016894378258,
      "width": 637.2195434570312,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 171964003,
      "version": 1184,
      "versionNonce": 336336941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776441891533,
      "link": null,
      "locked": false,
      "text": "1) When an offline user comes to the doc link and new ws\nconn is created in the Document service, the event\ntriggers read of all ops from db and then send an update\nmsg via ws and send them to the new user, now they\nare caught up.\n\n2) Non-trivial case when users are live and editing simultaneously,\nthe Document Service does the transformations from multiple\nusers, store it in DB and then send the updates to all of them\n. If only one user is authoring and others viewing then we send\nthe changes to all users except the author.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) When an offline user comes to the doc link and new ws\nconn is created in the Document service, the event\ntriggers read of all ops from db and then send an update\nmsg via ws and send them to the new user, now they\nare caught up.\n\n2) Non-trivial case when users are live and editing simultaneously,\nthe Document Service does the transformations from multiple\nusers, store it in DB and then send the updates to all of them\n. If only one user is authoring and others viewing then we send\nthe changes to all users except the author.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJdCYSTFQQ9NrU94e22C4",
      "type": "arrow",
      "x": 1110.4976149686502,
      "y": 960.5168492786086,
      "width": 91.14184853246505,
      "height": 86.8441481272424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1589871267,
      "version": 268,
      "versionNonce": 967916237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iHJTZe8A_s0Re0qRqADl0"
        }
      ],
      "updated": 1776368135890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.00116395604522,
          -85.52883482560192
        ],
        [
          91.14184853246505,
          1.3153133016404874
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iHJTZe8A_s0Re0qRqADl0",
      "type": "text",
      "x": 1055.7649841308587,
      "y": 806.5049018254356,
      "width": 134.94061279296875,
      "height": 46.905865720685675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1612161389,
      "version": 93,
      "versionNonce": 231779213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776368135890,
      "link": null,
      "locked": false,
      "text": "Transform Ops\nreceived",
      "fontSize": 18.76234628827427,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJdCYSTFQQ9NrU94e22C4",
      "originalText": "Transform Ops received",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-12xhZF44cswjZMvFYaMZ",
      "type": "text",
      "x": 1527.4992272834215,
      "y": 215.2759961815063,
      "width": 543.9195556640625,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1377262829,
      "version": 1259,
      "versionNonce": 543785517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776442778493,
      "link": null,
      "locked": false,
      "text": "Cursor data is required only when user is\n connected through ws to our webserver.\n\nWhen an user is online they submit their cursor\nlocation using \"update\" event api and then\nthe Doc service records the details in the map\nfor a particular docId, all the connected users\n get this position via \"receive\" update fan-out.\n\nWhen a new user joins, we send the updates for \nall online users for that docId from the map, and\nthen it receives update events for subsequent changes.\n\nWhen an user disconnects from the doc, ws conn\nis closed, we remove it's entry from the map and\nthen notify all other users via an \"update\" event.\n\nSo, no need to store stuff in db as long as\nall users are connected to same server for the\nsame docId.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cursor data is required only when user is\n connected through ws to our webserver.\n\nWhen an user is online they submit their cursor\nlocation using \"update\" event api and then\nthe Doc service records the details in the map\nfor a particular docId, all the connected users\n get this position via \"receive\" update fan-out.\n\nWhen a new user joins, we send the updates for \nall online users for that docId from the map, and\nthen it receives update events for subsequent changes.\n\nWhen an user disconnects from the doc, ws conn\nis closed, we remove it's entry from the map and\nthen notify all other users via an \"update\" event.\n\nSo, no need to store stuff in db as long as\nall users are connected to same server for the\nsame docId.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqGExf8-Zf3GIujHV66iW",
      "type": "ellipse",
      "x": 1640.8018350189288,
      "y": 1192.8770174679075,
      "width": 101.78160579887584,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 563979939,
      "version": 181,
      "versionNonce": 632080141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y3ZjpBkCXToYUQv5m1AFl"
        }
      ],
      "updated": 1776368384232,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3ZjpBkCXToYUQv5m1AFl",
      "type": "text",
      "x": 1662.2167063200798,
      "y": 1221.5127263996808,
      "width": 58.98139953613281,
      "height": 23.452932860342838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1693830531,
      "version": 188,
      "versionNonce": 268066157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776368384232,
      "link": null,
      "locked": false,
      "text": "Cursor",
      "fontSize": 18.76234628827427,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqGExf8-Zf3GIujHV66iW",
      "originalText": "Cursor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVHlBxUiHNRbdfmp4Yzce",
      "type": "text",
      "x": 1727.692795555881,
      "y": 1269.5379726850042,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 682054883,
      "version": 4,
      "versionNonce": 381608205,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776367684620,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqGExf8-Zf3GIujHV66iW",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4Qe1HHLn6ob27M90n4RQ",
      "type": "text",
      "x": 1726.1704963160425,
      "y": 1181.150551037736,
      "width": 126.87089055280342,
      "height": 23.452932860342838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2134678797,
      "version": 54,
      "versionNonce": 954195405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776368135890,
      "link": null,
      "locked": false,
      "text": "in-memory map",
      "fontSize": 18.76234628827427,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in-memory map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4cF4IBFzjJKWjrTVM8br",
      "type": "arrow",
      "x": 1961.1720457331203,
      "y": 1250.8248205349325,
      "width": 201.1445860304534,
      "height": 1.067245885187731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1572124899,
      "version": 105,
      "versionNonce": 154203139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776368590654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.1445860304534,
          1.067245885187731
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RYRRaG_iZxszxiQ6-9de0",
      "type": "rectangle",
      "x": 1499.3463872588982,
      "y": 1241.536319176688,
      "width": 204.58198720555242,
      "height": 111.09016562194529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1429417699,
      "version": 90,
      "versionNonce": 204847523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1xWVx3X1nEun1yUkN2Fas",
          "type": "arrow"
        }
      ],
      "updated": 1776439062159,
      "link": null,
      "locked": false
    },
    {
      "id": "qzIwq98ua5H7yoSNY_IdU",
      "type": "text",
      "x": 2170.2516680553967,
      "y": 462.87621128815846,
      "width": 353.5283552490527,
      "height": 75.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1416446947,
      "version": 558,
      "versionNonce": 265041123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776442782447,
      "link": null,
      "locked": false,
      "text": "When the Document service fails, all\nusers are disconnected and the\ncursor map is invalid as well",
      "fontSize": 20.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When the Document service fails, all users are disconnected and the cursor map is invalid as well",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KMQf4BbcUti6lWWyf0U21",
      "type": "text",
      "x": 2172.483556951436,
      "y": 567.1264865495261,
      "width": 397.4197082519531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1992432291,
      "version": 491,
      "versionNonce": 1457102979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776442782447,
      "link": null,
      "locked": false,
      "text": "We need to scale the Document service \nbecause a single service can't handle all\nthe websocket connections, memory map\nof Cursors and CPU intensive operations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We need to scale the Document service \nbecause a single service can't handle all\nthe websocket connections, memory map\nof Cursors and CPU intensive operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GzzvUD0yipzJE7MqnS4wR",
      "type": "text",
      "x": 1625.972038913307,
      "y": 511.0045634657595,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 816233229,
      "version": 3,
      "versionNonce": 1645679491,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776438981640,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hHaqAufANYT9Y3L3ybiD",
      "type": "ellipse",
      "x": 1097.3884600376887,
      "y": 1379.8227114203648,
      "width": 163.22964195716875,
      "height": 150.47722812671373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 465465517,
      "version": 103,
      "versionNonce": 546127501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ue7OY90XvSDeSXi69g7sA"
        },
        {
          "id": "1xWVx3X1nEun1yUkN2Fas",
          "type": "arrow"
        }
      ],
      "updated": 1776440211808,
      "link": null,
      "locked": false
    },
    {
      "id": "ue7OY90XvSDeSXi69g7sA",
      "type": "text",
      "x": 1127.542918174568,
      "y": 1442.3595912724445,
      "width": 102.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1110635117,
      "version": 74,
      "versionNonce": 1457513709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776440211808,
      "link": null,
      "locked": false,
      "text": "Zookeeper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hHaqAufANYT9Y3L3ybiD",
      "originalText": "Zookeeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xWVx3X1nEun1yUkN2Fas",
      "type": "arrow",
      "x": 1266.5688729257627,
      "y": 1452.3383827214122,
      "width": 231.99307108579842,
      "height": 106.74163386314558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 161237763,
      "version": 55,
      "versionNonce": 924337763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VMLvihHcCvphQDBiUXR4o"
        }
      ],
      "updated": 1776440217924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.99307108579842,
          -106.74163386314558
        ]
      ],
      "startBinding": {
        "elementId": "-hHaqAufANYT9Y3L3ybiD",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "RYRRaG_iZxszxiQ6-9de0",
        "mode": "orbit",
        "fixedPoint": [
          0.43575318026718407,
          0.5642468197328049
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VMLvihHcCvphQDBiUXR4o",
      "type": "text",
      "x": 1290.1854875091892,
      "y": 1373.9675657898395,
      "width": 184.7598419189453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 364144749,
      "version": 31,
      "versionNonce": 24642701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776440217107,
      "link": null,
      "locked": false,
      "text": "Consistent Hashing\non docId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xWVx3X1nEun1yUkN2Fas",
      "originalText": "Consistent Hashing\non docId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87sCx7yovEM--93gcBAG9",
      "type": "text",
      "x": 997.9204494167525,
      "y": 1615.673983570105,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 299708963,
      "version": 3,
      "versionNonce": 879785549,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776439120925,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjVhcP4KTFgSmMfjxZ2Vi",
      "type": "text",
      "x": 938.941082720951,
      "y": 1784.3233989729058,
      "width": 414.09823090904763,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1030424835,
      "version": 892,
      "versionNonce": 1055229389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776440634604,
      "link": null,
      "locked": false,
      "text": "Since we are using OT and Cursor memory-\nmap, we need to keep all users of the\nsame docId connected to a single\nDocument service.\n\nZookeeper is the service registry, it\nkeeps track of all the Document services\nand their count.\nWhen a user connects to any Document\nservice, the Document service keeps a\nhash function to hash the docId, get the\ncorrect service that the user needs to\nconnect to from Zookeeper and sends a\nHTTP redirect to the user.\n\nThis design doesn't need the API\nGateway to connect to the Zookeeper\nand worry about Consistent hashing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Since we are using OT and Cursor memory-map, we need to keep all users of the\nsame docId connected to a single Document service.\n\nZookeeper is the service registry, it keeps track of all the Document services and their count.\nWhen a user connects to any Document service, the Document service keeps a hash function to hash the docId, get the correct service that the user needs to connect to from Zookeeper and sends a HTTP redirect to the user.\n\nThis design doesn't need the API Gateway to connect to the Zookeeper and worry about Consistent hashing",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aE2Fv_hs3LEYhMM7KFmAM",
      "type": "rectangle",
      "x": 2130.326172585119,
      "y": 1427.0062558555442,
      "width": 214.23885946294604,
      "height": 91.81664015662636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 2082506317,
      "version": 81,
      "versionNonce": 351464867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zWMNFpGOxXhlnCABNdgTT"
        },
        {
          "id": "GGWIPKqAwC9cqxmswkmCP",
          "type": "arrow"
        },
        {
          "id": "wXUYHYdIudZnDKZqSrpRk",
          "type": "arrow"
        },
        {
          "id": "gZTRfFvGAV5-d8y0H55Dd",
          "type": "arrow"
        },
        {
          "id": "njzAixtXv_8Qllp7X0otR",
          "type": "arrow"
        }
      ],
      "updated": 1776440721577,
      "link": null,
      "locked": false
    },
    {
      "id": "zWMNFpGOxXhlnCABNdgTT",
      "type": "text",
      "x": 2146.1056746432523,
      "y": 1460.4145759338573,
      "width": 182.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1813190243,
      "version": 20,
      "versionNonce": 792176355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776440348060,
      "link": null,
      "locked": false,
      "text": "Compaction service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aE2Fv_hs3LEYhMM7KFmAM",
      "originalText": "Compaction service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4QRFwClhmgcBjKrQoGPm",
      "type": "text",
      "x": 2438.613074638462,
      "y": 1431.0843549181545,
      "width": 438.17075406191935,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1963194627,
      "version": 534,
      "versionNonce": 1980535341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776441888518,
      "link": null,
      "locked": false,
      "text": "Used to collapse the operations in DB\nfor very old operations that might impact\nlatency for a recent user, we don't need to\ndo all transformations from past 1 week for\nany docId\n\nInitially, read from Document operations db\nand then when we have non-null snapshot,\ntake the snapshot from S3 and apply\noutstanding operations from Document\noperations db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used to collapse the operations in DB\nfor very old operations that might impact latency for a recent user, we don't need to do all transformations from past 1 week for any docId\n\nInitially, read from Document operations db and then when we have non-null snapshot, take the snapshot from S3 and apply outstanding operations from Document operations db",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GGWIPKqAwC9cqxmswkmCP",
      "type": "arrow",
      "x": 1748.520991846511,
      "y": 1318.446181401976,
      "width": 375.805180738608,
      "height": 164.67023803303687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 634376269,
      "version": 163,
      "versionNonce": 2089434157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776440542118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.01579959258902,
          164.67023803303687
        ],
        [
          375.805180738608,
          154.7596747502614
        ]
      ],
      "startBinding": {
        "elementId": "qwXhyRoFsDCqC79PZUCcR",
        "mode": "orbit",
        "fixedPoint": [
          0.74123763339579,
          0.2587623666042127
        ]
      },
      "endBinding": {
        "elementId": "aE2Fv_hs3LEYhMM7KFmAM",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wXUYHYdIudZnDKZqSrpRk",
      "type": "arrow",
      "x": 2185.490920859052,
      "y": 1421.0062558555444,
      "width": 81.1331578294612,
      "height": 86.38271925498589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 291343555,
      "version": 85,
      "versionNonce": 1779537219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776440551163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.1331578294612,
          -86.38271925498589
        ]
      ],
      "startBinding": {
        "elementId": "aE2Fv_hs3LEYhMM7KFmAM",
        "mode": "orbit",
        "fixedPoint": [
          0.47499351511490406,
          0.47499351511490223
        ]
      },
      "endBinding": {
        "elementId": "Ws4DOrRWkkpPmaJ_5sZpU",
        "mode": "orbit",
        "fixedPoint": [
          0.503566985636155,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gZTRfFvGAV5-d8y0H55Dd",
      "type": "arrow",
      "x": 2131.1748263807576,
      "y": 1429.1772102904029,
      "width": 139.30134310919289,
      "height": 42.67659547939979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 790441795,
      "version": 66,
      "versionNonce": 1399770509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776440579143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.30134310919289,
          -42.67659547939979
        ]
      ],
      "startBinding": {
        "elementId": "aE2Fv_hs3LEYhMM7KFmAM",
        "mode": "orbit",
        "fixedPoint": [
          0.07291821266298966,
          0.07291821266299009
        ]
      },
      "endBinding": {
        "elementId": "bEGPwmdHB2Q-gDG8Qxwra",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000007,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lMCe-3NEIlxv32KFXhGCr",
      "type": "text",
      "x": 1857.1077518414634,
      "y": 1513.6554877507665,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 120975523,
      "version": 10,
      "versionNonce": 1798967523,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776440588189,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxO_BUoCEdx_SOqWqOmLU",
      "type": "text",
      "x": 1794.940208718708,
      "y": 1520.9879335506812,
      "width": 310.88969232204124,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 637681965,
      "version": 179,
      "versionNonce": 2036828045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776441146912,
      "link": null,
      "locked": false,
      "text": "Trigger document\ncompaction from db operation\nwhen all users are disconnected\nand store it in S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger document\ncompaction from db operation when all users are disconnected and store it in S3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zTeSg6opRZJ6RYVtqJZoI",
      "type": "text",
      "x": 2005.353480241953,
      "y": 1417.0567288923908,
      "width": 88.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1298138307,
      "version": 10,
      "versionNonce": 412867149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776440677813,
      "link": null,
      "locked": false,
      "text": "snapshot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snapshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XEt9FqAluFgOiyFEg0pl",
      "type": "arrow",
      "x": 2339.5502923401377,
      "y": 1425.6338868656271,
      "width": 349.3274321726376,
      "height": 127.42600858540231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 970167085,
      "version": 47,
      "versionNonce": 1811017261,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776440719536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.3274321726376,
          -127.42600858540231
        ]
      ],
      "startBinding": {
        "elementId": "aE2Fv_hs3LEYhMM7KFmAM",
        "mode": "orbit",
        "fixedPoint": [
          0.4409438881481829,
          0.440943888148181
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "njzAixtXv_8Qllp7X0otR",
      "type": "arrow",
      "x": 2323.285036955748,
      "y": 1421.0340463047285,
      "width": 448.7220190766225,
      "height": 419.4661590219471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1615084227,
      "version": 198,
      "versionNonce": 252564355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UulWQFc_3XTYhLNWI7aQE"
        }
      ],
      "updated": 1776440762555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.9870111148798,
          -347.26696828105923
        ],
        [
          -113.73500796174267,
          -419.4661590219471
        ]
      ],
      "startBinding": {
        "elementId": "aE2Fv_hs3LEYhMM7KFmAM",
        "mode": "orbit",
        "fixedPoint": [
          0.6182047204129256,
          0.6182047204129264
        ]
      },
      "endBinding": {
        "elementId": "aHx8UMgenyH9qtYv3qx8n",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999988,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UulWQFc_3XTYhLNWI7aQE",
      "type": "text",
      "x": 2530.30212314387,
      "y": 1048.7670780236692,
      "width": 255.93984985351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1431399171,
      "version": 83,
      "versionNonce": 1867171811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776440759337,
      "link": null,
      "locked": false,
      "text": "Store timely snapshots to\nread documents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "njzAixtXv_8Qllp7X0otR",
      "originalText": "Store timely snapshots to\nread documents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WB87iXPsyLHspYPNwCGDq",
      "type": "arrow",
      "x": 1748.5209918465107,
      "y": 1285.4594643343182,
      "width": 102.7068033320877,
      "height": 58.199001900271014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 886091715,
      "version": 52,
      "versionNonce": 99770317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776441262769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.7068033320877,
          58.199001900271014
        ]
      ],
      "startBinding": {
        "elementId": "qwXhyRoFsDCqC79PZUCcR",
        "mode": "orbit",
        "fixedPoint": [
          0.7679913691429484,
          0.2320086308570521
        ]
      },
      "endBinding": {
        "elementId": "bEGPwmdHB2Q-gDG8Qxwra",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4684006364418334
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P90M8aw4PGd0z7YuxDwB-",
      "type": "text",
      "x": 2947.749594566271,
      "y": 1445.1117863590118,
      "width": 487.5396423339844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2110558349,
      "version": 432,
      "versionNonce": 1928789859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776441887028,
      "link": null,
      "locked": false,
      "text": "Another benefit to this Compaction service\nis that when snapshot is complete, we write\nthe snapshotId in Metadata db after\nstoring in S3,  purge all the entries of\nDocument ops db. New users will read from\nS3 summary and then apply subsequent operations\nfrom Document ops db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Another benefit to this Compaction service\nis that when snapshot is complete, we write\nthe snapshotId in Metadata db after\nstoring in S3,  purge all the entries of\nDocument ops db. New users will read from\nS3 summary and then apply subsequent operations\nfrom Document ops db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxYZKpo_N8_yQYw0eQtVY",
      "type": "text",
      "x": 855.4601372312466,
      "y": 1201.659110677822,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2056981037,
      "version": 5,
      "versionNonce": 825363373,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776442722334,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNdWkDqul63bCAGePs3D0",
      "type": "text",
      "x": 871.4005329037478,
      "y": 1179.34255673632,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1856089805,
      "version": 5,
      "versionNonce": 921788493,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776442732438,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPsyb673BI40rgo-vRi3A",
      "type": "text",
      "x": 312.5302022503769,
      "y": 2438.952715205211,
      "width": 660.199462890625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1410189165,
      "version": 38,
      "versionNonce": 125936899,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776442758696,
      "link": null,
      "locked": false,
      "text": "OT must also run on the client side.\n Users see their own edits immediately (optimistic local application),\n but another user's edit might land on the server before theirs.\nThe client needs to transform incoming remote operations against \nits pending local operations to maintain consistency.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OT must also run on the client side.\n Users see their own edits immediately (optimistic local application),\n but another user's edit might land on the server before theirs.\nThe client needs to transform incoming remote operations against \nits pending local operations to maintain consistency.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skQo1jcxszIPzChuWBJnj",
      "type": "text",
      "x": 913.3488247152405,
      "y": 551.1355044278454,
      "width": 513.3721292008611,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1198030915,
      "version": 158,
      "versionNonce": 1345199757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776442807830,
      "link": null,
      "locked": false,
      "text": "OT must also run on the client side.\n Users see their own edits immediately (optimistic\nlocal application), but another user's edit might land\non the server before theirs. The client needs to\ntransform incoming remote operations against its\npending local operations to maintain consistency.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OT must also run on the client side.\n Users see their own edits immediately (optimistic local application), but another user's edit might land on the server before theirs. The client needs to transform incoming remote operations against its pending local operations to maintain consistency.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N66HpBpw8Y2pRNuUsYbj0",
      "type": "text",
      "x": 2627.5419547760466,
      "y": 704.8238301990372,
      "width": 715.8395385742188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1960354627,
      "version": 107,
      "versionNonce": 897432845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776442906733,
      "link": null,
      "locked": false,
      "text": "The client initially connects to any server via round-robin.\nThat server checks the consistent hash ring for the document ID \nand, if it's not the responsible server,  responds with a redirect\nto the correct one. The client then connects directly to the right server\nand upgrades to a websocket.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The client initially connects to any server via round-robin.\nThat server checks the consistent hash ring for the document ID \nand, if it's not the responsible server,  responds with a redirect\nto the correct one. The client then connects directly to the right server\nand upgrades to a websocket.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}