{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7Ts0f4bpWrBjtlqXXX9zJ",
      "type": "text",
      "x": 166.39990234375,
      "y": 147,
      "width": 818.3988647460938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1565070686,
      "version": 355,
      "versionNonce": 116551326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752723696617,
      "link": null,
      "locked": false,
      "text": "\nDropbox is a cloud-based file storage service that allows users to store and share files.\nIt provides a secure and reliable way to store and access files from anywhere, on any device.\n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nDropbox is a cloud-based file storage service that allows users to store and share files.\nIt provides a secure and reliable way to store and access files from anywhere, on any device.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szqEZWxiStOwCuODzFC1n",
      "type": "text",
      "x": 164.80001831054688,
      "y": 121.10000610351562,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 404521730,
      "version": 75,
      "versionNonce": 1467115330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752723661752,
      "link": null,
      "locked": false,
      "text": "Dropbox",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mhztqgq-I3xiuzUDpppW0",
      "type": "text",
      "x": 173.5999755859375,
      "y": 291.3000030517578,
      "width": 607.1991577148438,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1155686430,
      "version": 1006,
      "versionNonce": 1863641630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724746906,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- upload a file\n- download a file\n- automatically sync files across devices\n\nOut of scope\n- roll own blob storage\n\n\n\nNon-functional Requirements\n- availability >> consistency\n- low latency upload and downloads (as low as possible)\n- support large files (50gb)\n    - resumable uploads\n- high data integrity (sync accuracy)\n\n\n\n**Notes\nfor our system, its fine if someone from India uploads a file  and \nthat file is not immediately available for someone in say Germany, it\nwill eventually be available after few secs/min. It's more important\nthat lower versions or service is up to download old stuff.\n\nabout high data integrity, we want our sync accuracy to be good, when\nthings have stabilized, what is in our local folder should be in the \nremote storage same folder.\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- upload a file\n- download a file\n- automatically sync files across devices\n\nOut of scope\n- roll own blob storage\n\n\n\nNon-functional Requirements\n- availability >> consistency\n- low latency upload and downloads (as low as possible)\n- support large files (50gb)\n    - resumable uploads\n- high data integrity (sync accuracy)\n\n\n\n**Notes\nfor our system, its fine if someone from India uploads a file  and \nthat file is not immediately available for someone in say Germany, it\nwill eventually be available after few secs/min. It's more important\nthat lower versions or service is up to download old stuff.\n\nabout high data integrity, we want our sync accuracy to be good, when\nthings have stabilized, what is in our local folder should be in the \nremote storage same folder.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}