{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Khfix7IPU7ZUZRYKU4Zmo",
      "type": "text",
      "x": 251.19998168945312,
      "y": 124.00001525878906,
      "width": 492.07177734375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 648239707,
      "version": 137,
      "versionNonce": 449086421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826686742,
      "link": null,
      "locked": false,
      "text": "Stock trading platform like Zerodha\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock trading platform like Zerodha\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrnWRgE_PkH5quuQU9x2A",
      "type": "text",
      "x": 256.7999572753906,
      "y": 250.5,
      "width": 564.575439453125,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1370864405,
      "version": 684,
      "versionNonce": 217744379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756833645223,
      "link": null,
      "locked": false,
      "text": "Functional requirements\n\n- users should be able to place buy/sell orders for different instruments\n- support Limit and Market orders\n- users should be able to see the stock prices in real time\n    - optionally support historic rates and charts for instruments\n\n\n\nNon functional requirements\n\n- buy/sell should be highly consistent\n- instrument price and charts should be highly available\n- execution of orders should be fast/low-latency\n- scale to support 100M users\n\n\n\n ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements\n\n- users should be able to place buy/sell orders for different instruments\n- support Limit and Market orders\n- users should be able to see the stock prices in real time\n    - optionally support historic rates and charts for instruments\n\n\n\nNon functional requirements\n\n- buy/sell should be highly consistent\n- instrument price and charts should be highly available\n- execution of orders should be fast/low-latency\n- scale to support 100M users\n\n\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kaHV0OemO5fS-9-OfsCiB",
      "type": "text",
      "x": 255.199951171875,
      "y": 586.1999816894531,
      "width": 361.11968994140625,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 962970741,
      "version": 575,
      "versionNonce": 1290311157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756833834293,
      "link": null,
      "locked": false,
      "text": "Back of the envelope estimations\n\n- 10% DAU = 10M users daily\nread heavy system\nper user keeps track of atleast 10 stocks,\nwatching 20 times per day\n= 10 ^ 7 x 10 x 20 =  2 B queries per day avg\n= 2 x 10^9 / 10^5 = 20,000 qps\n\npeak load = 200,000 qps\n\n\n\nCore entities\n- user\n- orders management service\n- pricing service\n- exchange gateway processor\n\n\n\nAPI\n- GET api/stockPrice -> time series data\n{\n    symbol = AAPL\n    timeframe = 5mins\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back of the envelope estimations\n\n- 10% DAU = 10M users daily\nread heavy system\nper user keeps track of atleast 10 stocks,\nwatching 20 times per day\n= 10 ^ 7 x 10 x 20 =  2 B queries per day avg\n= 2 x 10^9 / 10^5 = 20,000 qps\n\npeak load = 200,000 qps\n\n\n\nCore entities\n- user\n- orders management service\n- pricing service\n- exchange gateway processor\n\n\n\nAPI\n- GET api/stockPrice -> time series data\n{\n    symbol = AAPL\n    timeframe = 5mins\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aE4QX0EFhCtHw_nJkyMsB",
      "type": "rectangle",
      "x": 1748.0000305175781,
      "y": 421.40016174316406,
      "width": 85.5999755859375,
      "height": 135.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1851767451,
      "version": 184,
      "versionNonce": 1249724859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kQERISXKNdPyKESHRKNRD"
        },
        {
          "id": "kta1lsbzZl79ECpZmk2PA",
          "type": "arrow"
        },
        {
          "id": "-XQ1Owlo0RfixvL_iGqnN",
          "type": "arrow"
        },
        {
          "id": "EeCATdC1mgb43Sju8UWJk",
          "type": "arrow"
        }
      ],
      "updated": 1756835928222,
      "link": null,
      "locked": false
    },
    {
      "id": "kQERISXKNdPyKESHRKNRD",
      "type": "text",
      "x": 1754.296043395996,
      "y": 469.400146484375,
      "width": 73.00794982910156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1527154203,
      "version": 91,
      "versionNonce": 647770395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756830121587,
      "link": null,
      "locked": false,
      "text": "Exchange\n1 shardA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aE4QX0EFhCtHw_nJkyMsB",
      "originalText": "Exchange  1 shardA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j9nbq-OfSCR8NEXkxOesT",
      "type": "rectangle",
      "x": 1752.3999328613281,
      "y": 569.4001159667969,
      "width": 85.5999755859375,
      "height": 135.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1863282869,
      "version": 252,
      "versionNonce": 798681147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SDcBWp8wmii1vK5JYV2H1"
        },
        {
          "id": "IkzO-DVLX_dr2YZ0JL85H",
          "type": "arrow"
        }
      ],
      "updated": 1756833270394,
      "link": null,
      "locked": false
    },
    {
      "id": "SDcBWp8wmii1vK5JYV2H1",
      "type": "text",
      "x": 1758.695945739746,
      "y": 617.4001007080078,
      "width": 73.00794982910156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1839829525,
      "version": 148,
      "versionNonce": 476504117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756833265846,
      "link": null,
      "locked": false,
      "text": "Exchange\n1 shardB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9nbq-OfSCR8NEXkxOesT",
      "originalText": "Exchange\n1 shardB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7VLvVGj5GO3HdbQCJQ-N",
      "type": "rectangle",
      "x": 1757.2001037597656,
      "y": 719.0002746582031,
      "width": 85.5999755859375,
      "height": 135.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1840944155,
      "version": 210,
      "versionNonce": 2071018555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QKiEXLQDDHDfGEzgyR9HX"
        },
        {
          "id": "DbXwqKDEE5QG5qBR9Pj7n",
          "type": "arrow"
        }
      ],
      "updated": 1756834650153,
      "link": null,
      "locked": false
    },
    {
      "id": "QKiEXLQDDHDfGEzgyR9HX",
      "type": "text",
      "x": 1763.4961166381836,
      "y": 767.0002593994141,
      "width": 73.00794982910156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 656890043,
      "version": 93,
      "versionNonce": 583786901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756830234674,
      "link": null,
      "locked": false,
      "text": "Exchange\n2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L7VLvVGj5GO3HdbQCJQ-N",
      "originalText": "Exchange 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "impUSHnuMTgK0D1OA8HQ0",
      "type": "rectangle",
      "x": 796.7998962402344,
      "y": 603.8002166748047,
      "width": 93.60000610351562,
      "height": 59.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 210565211,
      "version": 89,
      "versionNonce": 1493057307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n0T7czfC6B6TP_yaIPPh5"
        }
      ],
      "updated": 1756830199843,
      "link": null,
      "locked": false
    },
    {
      "id": "n0T7czfC6B6TP_yaIPPh5",
      "type": "text",
      "x": 821.8879165649414,
      "y": 623.4002075195312,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 785560315,
      "version": 26,
      "versionNonce": 1656595387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756830199843,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "impUSHnuMTgK0D1OA8HQ0",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofgf_urrWkjtmMkUh3AzB",
      "type": "rectangle",
      "x": 926.3999938964844,
      "y": 496.6001892089844,
      "width": 79.199951171875,
      "height": 283.19999694824224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 64318901,
      "version": 131,
      "versionNonce": 2002636315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W9bgAVW_yVNtnLDXGrzEC"
        },
        {
          "id": "NXmDqwFbsyKxUygEq7Rvf",
          "type": "arrow"
        },
        {
          "id": "rQUKfz2cuGFCV_ubnGlVe",
          "type": "arrow"
        }
      ],
      "updated": 1756833934003,
      "link": null,
      "locked": false
    },
    {
      "id": "W9bgAVW_yVNtnLDXGrzEC",
      "type": "text",
      "x": 934.0799942016602,
      "y": 618.2001876831055,
      "width": 63.83995056152344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1177788789,
      "version": 61,
      "versionNonce": 742197973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756831471979,
      "link": null,
      "locked": false,
      "text": "API\ngateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofgf_urrWkjtmMkUh3AzB",
      "originalText": "API gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKT-eoqZE9C-95NBH8Jxp",
      "type": "rectangle",
      "x": 1135.1999206542969,
      "y": 458.2002716064453,
      "width": 124.79998779296878,
      "height": 83.19996643066412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1302299733,
      "version": 116,
      "versionNonce": 1740395894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9SzvtoA5QW1JkPMNFE74y"
        },
        {
          "id": "NXmDqwFbsyKxUygEq7Rvf",
          "type": "arrow"
        },
        {
          "id": "lhqbstLfclVu0c8IGxew4",
          "type": "arrow"
        },
        {
          "id": "NLgRZxSZsXAxD4EzfrEqb",
          "type": "arrow"
        }
      ],
      "updated": 1756836402389,
      "link": null,
      "locked": false
    },
    {
      "id": "9SzvtoA5QW1JkPMNFE74y",
      "type": "text",
      "x": 1142.3599548339844,
      "y": 489.80025482177734,
      "width": 110.47991943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 976922491,
      "version": 68,
      "versionNonce": 1822659285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756831563747,
      "link": null,
      "locked": false,
      "text": "Pricing service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OKT-eoqZE9C-95NBH8Jxp",
      "originalText": "Pricing service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTbQAtmpR66i2w1drzbSo",
      "type": "arrow",
      "x": 889.5999450683594,
      "y": 633.400260925293,
      "width": 36,
      "height": 0.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1017001787,
      "version": 19,
      "versionNonce": 169099861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756831179339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -0.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-GdOCszNiFRdCYlOK9--L",
      "type": "text",
      "x": 1044.7999572753906,
      "y": 510.37797800699866,
      "width": 22.527984619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1970525973,
      "version": 21,
      "versionNonce": 2042427803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756836020125,
      "link": null,
      "locked": false,
      "text": "WS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXmDqwFbsyKxUygEq7Rvf",
      "type": "arrow",
      "x": 1130.2282429832348,
      "y": 522.1998542522019,
      "width": 119.62829791487536,
      "height": 52.0003486896926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1960157397,
      "version": 37,
      "versionNonce": 28197013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756831629916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.828310121906725,
          0
        ],
        [
          -59.828310121906725,
          52.0003486896926
        ],
        [
          -119.62829791487536,
          52.0003486896926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OKT-eoqZE9C-95NBH8Jxp",
        "focus": 0.10019325239573613,
        "gap": 5.000009375494543,
        "fixedPoint": [
          -0.03983716472240015,
          0.7692260633192873
        ]
      },
      "endBinding": {
        "elementId": "ofgf_urrWkjtmMkUh3AzB",
        "focus": -0.28091547601629,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0631313520528494,
          0.2740113508796837
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Wbip63p_BM7lOV9wPNdRL",
      "type": "text",
      "x": 1047.9999084472656,
      "y": 545.4001693725586,
      "width": 107.24789428710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 151343413,
      "version": 37,
      "versionNonce": 1414142677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756831779294,
      "link": null,
      "locked": false,
      "text": "real time feed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "real time feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cAofqx73A6E2idhh9ZvU",
      "type": "rectangle",
      "x": 1439.2000427246094,
      "y": 555.8001937866211,
      "width": 134.39996337890625,
      "height": 106.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1753904859,
      "version": 118,
      "versionNonce": 662835957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U7eIQ4LcKlIFfLErwNN_T"
        },
        {
          "id": "kta1lsbzZl79ECpZmk2PA",
          "type": "arrow"
        },
        {
          "id": "IkzO-DVLX_dr2YZ0JL85H",
          "type": "arrow"
        },
        {
          "id": "DbXwqKDEE5QG5qBR9Pj7n",
          "type": "arrow"
        },
        {
          "id": "SQ4XQrnR_8I0heXT4Q_7y",
          "type": "arrow"
        },
        {
          "id": "XbfZLrd7uPynkfnqpd-wh",
          "type": "arrow"
        },
        {
          "id": "-6eSdS4XfR4o-3avgr-yA",
          "type": "arrow"
        },
        {
          "id": "-XQ1Owlo0RfixvL_iGqnN",
          "type": "arrow"
        },
        {
          "id": "EeCATdC1mgb43Sju8UWJk",
          "type": "arrow"
        },
        {
          "id": "V5bkrmNgj8891oa9y0X09",
          "type": "arrow"
        }
      ],
      "updated": 1756834909476,
      "link": null,
      "locked": false
    },
    {
      "id": "U7eIQ4LcKlIFfLErwNN_T",
      "type": "text",
      "x": 1468.8960571289062,
      "y": 579.0001907348633,
      "width": 75.0079345703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1414525909,
      "version": 82,
      "versionNonce": 1510522581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756831864885,
      "link": null,
      "locked": false,
      "text": "Exchange\ngateway\nprocessor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8cAofqx73A6E2idhh9ZvU",
      "originalText": "Exchange gateway processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kta1lsbzZl79ECpZmk2PA",
      "type": "arrow",
      "x": 1739.2000427246094,
      "y": 506.20018768310547,
      "width": 160.60003662109375,
      "height": 83.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1511043189,
      "version": 73,
      "versionNonce": 1965279797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756833404413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.60003662109375,
          83.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aE4QX0EFhCtHw_nJkyMsB",
        "focus": 0.11272453851684383,
        "gap": 8.79998779296875
      },
      "endBinding": {
        "elementId": "8cAofqx73A6E2idhh9ZvU",
        "focus": 0.13373262361328095,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IkzO-DVLX_dr2YZ0JL85H",
      "type": "arrow",
      "x": 1745.5999450683594,
      "y": 638.2001876831055,
      "width": 165.59991455078125,
      "height": 31.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 292470491,
      "version": 55,
      "versionNonce": 1451529179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756833411396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.59991455078125,
          -31.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j9nbq-OfSCR8NEXkxOesT",
        "focus": -0.13337519304101034,
        "gap": 6.79998779296875
      },
      "endBinding": {
        "elementId": "8cAofqx73A6E2idhh9ZvU",
        "focus": -0.360302862083839,
        "gap": 6.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DbXwqKDEE5QG5qBR9Pj7n",
      "type": "arrow",
      "x": 1753.6000671386719,
      "y": 776.6001205444336,
      "width": 176.00006103515625,
      "height": 123.99990844726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1599257915,
      "version": 120,
      "versionNonce": 1017844149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756833399221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.00006103515625,
          -123.99990844726562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L7VLvVGj5GO3HdbQCJQ-N",
        "focus": -0.22709865049371689,
        "gap": 3.60003662109375
      },
      "endBinding": {
        "elementId": "8cAofqx73A6E2idhh9ZvU",
        "focus": -0.19111069672461206,
        "gap": 15.84579661371466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qVm7k7EQafvNpRF7gHX4A",
      "type": "ellipse",
      "x": 1386.3999938964844,
      "y": 316.6001663208008,
      "width": 111.20001220703125,
      "height": 107.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1188608053,
      "version": 50,
      "versionNonce": 272188379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LEr_fWNwgHYljP9FXugVL"
        },
        {
          "id": "SQ4XQrnR_8I0heXT4Q_7y",
          "type": "arrow"
        }
      ],
      "updated": 1756833359842,
      "link": null,
      "locked": false
    },
    {
      "id": "LEr_fWNwgHYljP9FXugVL",
      "type": "text",
      "x": 1419.496877998335,
      "y": 340.29924240228223,
      "width": 45.37596130371094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1493771957,
      "version": 22,
      "versionNonce": 1691144437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756833312679,
      "link": null,
      "locked": false,
      "text": "Time\nseries\nDB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVm7k7EQafvNpRF7gHX4A",
      "originalText": "Time series DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQ4XQrnR_8I0heXT4Q_7y",
      "type": "arrow",
      "x": 1531.1999816894531,
      "y": 555.8002243041992,
      "width": 60.79998779296875,
      "height": 136.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 200489979,
      "version": 33,
      "versionNonce": 208888635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756833359842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.79998779296875,
          -136.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8cAofqx73A6E2idhh9ZvU",
        "focus": 0.5339809886508503,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qVm7k7EQafvNpRF7gHX4A",
        "focus": -0.0782517346286893,
        "gap": 3.0801339450585217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lhqbstLfclVu0c8IGxew4",
      "type": "arrow",
      "x": 1387.1999816894531,
      "y": 372.6001663208008,
      "width": 134.39996337890625,
      "height": 87.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1453369877,
      "version": 55,
      "versionNonce": 88457883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756833373266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.39996337890625,
          87.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OKT-eoqZE9C-95NBH8Jxp",
        "focus": -0.050992192939525664,
        "gap": 1.6126130942579882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-aICjZjcyG7QzkCZK92j4",
      "type": "text",
      "x": 1507.822265625,
      "y": 210.73347727457684,
      "width": 326.23968505859375,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 868121621,
      "version": 198,
      "versionNonce": 1965978837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EeCATdC1mgb43Sju8UWJk",
          "type": "arrow"
        }
      ],
      "updated": 1756835921023,
      "link": null,
      "locked": false,
      "text": "Historical price table\nTimestamp\nprice\nvolume\nticker\nside\n- bucketing based on different timeframes\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historical price table\nTimestamp\nprice\nvolume\nticker\nside\n- bucketing based on different timeframes\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3_O0oERcXDf3MJKJWdHI",
      "type": "text",
      "x": 1645.6889292399092,
      "y": 583.4668362935383,
      "width": 78.5919189453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1644167483,
      "version": 21,
      "versionNonce": 667146101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756833661227,
      "link": null,
      "locked": false,
      "text": "Multicast \nover UDP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multicast \nover UDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-u5dic0Hn9xIyirpKs_a8",
      "type": "rectangle",
      "x": 1113.2443695068357,
      "y": 753.2444987826876,
      "width": 136.88883463541674,
      "height": 78.2222154405382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1642050843,
      "version": 156,
      "versionNonce": 1060984821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A3-WzQ8vwFgaN1HZwAOs5"
        },
        {
          "id": "-ZC48pF5ZJPkJHniUkltu",
          "type": "arrow"
        },
        {
          "id": "V5bkrmNgj8891oa9y0X09",
          "type": "arrow"
        }
      ],
      "updated": 1756836162992,
      "link": null,
      "locked": false
    },
    {
      "id": "A3-WzQ8vwFgaN1HZwAOs5",
      "type": "text",
      "x": 1164.448796590169,
      "y": 782.3556065029568,
      "width": 34.47998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 938781371,
      "version": 51,
      "versionNonce": 1708551963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756834528087,
      "link": null,
      "locked": false,
      "text": "OMS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-u5dic0Hn9xIyirpKs_a8",
      "originalText": "OMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQUKfz2cuGFCV_ubnGlVe",
      "type": "arrow",
      "x": 953.039498526048,
      "y": 783.3484151095766,
      "width": 104.93493928743192,
      "height": 34.36940572397191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1661964373,
      "version": 279,
      "versionNonce": 968908757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756836138501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.93493928743192,
          34.36940572397191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ofgf_urrWkjtmMkUh3AzB",
        "focus": 0.9665069695590331,
        "gap": 3.5482289523500867
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lIYVpAp3dYVINc5L9pmPW",
      "type": "ellipse",
      "x": 1268.7998911539714,
      "y": 892.8000950283476,
      "width": 102.22222222222217,
      "height": 98.66665310329859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 119619035,
      "version": 114,
      "versionNonce": 61551381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pbyzki0384BWa0GEHnn67"
        }
      ],
      "updated": 1756834182977,
      "link": null,
      "locked": false
    },
    {
      "id": "Pbyzki0384BWa0GEHnn67",
      "type": "text",
      "x": 1288.7780074980892,
      "y": 932.2494918368353,
      "width": 61.98396301269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 2027613205,
      "version": 10,
      "versionNonce": 1964699131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756834107561,
      "link": null,
      "locked": false,
      "text": "SQL DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lIYVpAp3dYVINc5L9pmPW",
      "originalText": "SQL DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VcZWPOIVtrnQBoZpARjEg",
      "type": "arrow",
      "x": 1231.466584947374,
      "y": 827.0223036872017,
      "width": 55.111083984375,
      "height": 78.22224934895826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 563311829,
      "version": 22,
      "versionNonce": 1636221941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756834096869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.111083984375,
          78.22224934895826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JnaFSGemGTKpp938uy3BH",
      "type": "rectangle",
      "x": 1266.1331295437285,
      "y": 1065.244349585639,
      "width": 129.77776421440967,
      "height": 63.11109754774293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1381894261,
      "version": 173,
      "versionNonce": 405085659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jjYcuCrj2fgczu43_-JYj"
        }
      ],
      "updated": 1756834268491,
      "link": null,
      "locked": false
    },
    {
      "id": "jjYcuCrj2fgczu43_-JYj",
      "type": "text",
      "x": 1280.3980568779841,
      "y": 1086.7998983595103,
      "width": 101.24790954589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 604853589,
      "version": 148,
      "versionNonce": 1058712187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756834268491,
      "link": null,
      "locked": false,
      "text": "Audit service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnaFSGemGTKpp938uy3BH",
      "originalText": "Audit service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3KvAtgBQO9U9aAl8d0Dmj",
      "type": "text",
      "x": 1422.5776960584853,
      "y": 1089.2445259094238,
      "width": 239.59979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 124178997,
      "version": 41,
      "versionNonce": 1409508661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756834243629,
      "link": null,
      "locked": false,
      "text": "for analytics, compliance, recon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for analytics, compliance, recon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aG4U3QnT37aBk5ger2zrg",
      "type": "arrow",
      "x": 1321.244349161784,
      "y": 989.6889974806045,
      "width": 0.8888753255207575,
      "height": 78.22218153211816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 702843579,
      "version": 30,
      "versionNonce": 863810677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756834264878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8888753255207575,
          78.22218153211816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jkmd-Zqes0X6Cb80RF8Qe",
      "type": "text",
      "x": 1113.244335598416,
      "y": 931.0223443773059,
      "width": 135.13589477539062,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 841516987,
      "version": 135,
      "versionNonce": 1649983317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756835893528,
      "link": null,
      "locked": false,
      "text": "Orders table\nTimestamp\norderId (pk)\nuserId (fk)\nsymbol\nquantity\nside\nstatus\nExchangeOrderId\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders table\nTimestamp\norderId (pk)\nuserId (fk)\nsymbol\nquantity\nside\nstatus\nExchangeOrderId\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JL-_lsEZ2zUh2-sYgkVBv",
      "type": "rectangle",
      "x": 1365.6887936062283,
      "y": 770.133536868625,
      "width": 169.77776421440967,
      "height": 47.99996270073791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1424826075,
      "version": 108,
      "versionNonce": 719390325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s6AH28gsFFUZz3-BMdh6o"
        },
        {
          "id": "-ZC48pF5ZJPkJHniUkltu",
          "type": "arrow"
        },
        {
          "id": "XbfZLrd7uPynkfnqpd-wh",
          "type": "arrow"
        }
      ],
      "updated": 1756834663675,
      "link": null,
      "locked": false
    },
    {
      "id": "s6AH28gsFFUZz3-BMdh6o",
      "type": "text",
      "x": 1413.1456993950737,
      "y": 784.1335182189939,
      "width": 74.86395263671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1037740021,
      "version": 79,
      "versionNonce": 1791901211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756834656864,
      "link": null,
      "locked": false,
      "text": "MQ Kafka",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JL-_lsEZ2zUh2-sYgkVBv",
      "originalText": "MQ Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ZC48pF5ZJPkJHniUkltu",
      "type": "arrow",
      "x": 1251.1332041422525,
      "y": 789.6452072049767,
      "width": 110.11114501953125,
      "height": 2.861130917664582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 234325883,
      "version": 80,
      "versionNonce": 1479918267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756834656865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.11114501953125,
          2.861130917664582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-u5dic0Hn9xIyirpKs_a8",
        "focus": -0.10365280637697748,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JL-_lsEZ2zUh2-sYgkVBv",
        "focus": -0.031796637630424215,
        "gap": 4.444444444444571
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XbfZLrd7uPynkfnqpd-wh",
      "type": "arrow",
      "x": 1459.0221269395618,
      "y": 770.1334181891546,
      "width": 41.77775065104174,
      "height": 105.7777574327256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 776471509,
      "version": 61,
      "versionNonce": 1849847765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756834663675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.77775065104174,
          -105.7777574327256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JL-_lsEZ2zUh2-sYgkVBv",
        "focus": -0.010963219092176372,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8cAofqx73A6E2idhh9ZvU",
        "focus": -0.18436240796871953,
        "gap": 2.155473073323492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-6eSdS4XfR4o-3avgr-yA",
      "type": "arrow",
      "x": 1573.6888071695967,
      "y": 616.3556471930608,
      "width": 185.7777235243052,
      "height": 122.66665988498266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 559972827,
      "version": 152,
      "versionNonce": 46730171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756834943292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.7777235243052,
          122.66665988498266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8cAofqx73A6E2idhh9ZvU",
        "focus": -0.37997313642188885,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-XQ1Owlo0RfixvL_iGqnN",
      "type": "arrow",
      "x": 1574.5776824951172,
      "y": 578.1334147983126,
      "width": 171.55551486545164,
      "height": 95.99995930989587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2101195579,
      "version": 33,
      "versionNonce": 279087739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756834677051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.55551486545164,
          -95.99995930989587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8cAofqx73A6E2idhh9ZvU",
        "focus": 0.08022152426634441,
        "gap": 1.1593883883720715
      },
      "endBinding": {
        "elementId": "aE4QX0EFhCtHw_nJkyMsB",
        "focus": 0.35085926852069715,
        "gap": 1.866833157009296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EeCATdC1mgb43Sju8UWJk",
      "type": "arrow",
      "x": 1748.0000930061324,
      "y": 425.29585266645586,
      "width": 184.97787473398603,
      "height": 128.5165907594204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1236327829,
      "version": 271,
      "versionNonce": 2120961237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756835928680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.97787473398603,
          0
        ],
        [
          -184.97787473398603,
          128.5165907594204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aE4QX0EFhCtHw_nJkyMsB",
        "focus": -0.9999985399866372,
        "gap": 5.0000137102947,
        "fixedPoint": [
          7.300066830807661e-7,
          0.02864479262839332
        ]
      },
      "endBinding": {
        "elementId": "8cAofqx73A6E2idhh9ZvU",
        "focus": -0.22417066846967845,
        "gap": 4.707778274135138,
        "fixedPoint": [
          0.9212962000477045,
          -0.018681865364378603
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "T-gN7ZWmL4u5cjaf8Og2_",
      "type": "text",
      "x": 1579.9111378987627,
      "y": 434.13342497083863,
      "width": 132.70388793945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2113351925,
      "version": 52,
      "versionNonce": 95392149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756835959637,
      "link": null,
      "locked": false,
      "text": "webhook/callback",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webhook/callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5bkrmNgj8891oa9y0X09",
      "type": "arrow",
      "x": 1434.8853557728426,
      "y": 643.9111602503932,
      "width": 201.64088454817647,
      "height": 104.41856492825627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1812410133,
      "version": 57,
      "versionNonce": 1007545429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756834909477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.64088454817647,
          0
        ],
        [
          -201.64088454817647,
          104.41856492825627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8cAofqx73A6E2idhh9ZvU",
        "focus": -0.656221269138315,
        "gap": 5.000039863743854,
        "fixedPoint": [
          -0.032103334281443685,
          0.8281106345691571
        ]
      },
      "endBinding": {
        "elementId": "-u5dic0Hn9xIyirpKs_a8",
        "focus": -1.125661835997837,
        "gap": 5.000008868887702,
        "fixedPoint": [
          0.8766244671264313,
          -0.0628309179989179
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_097GA4zUwdj5JfhBJU_r",
      "type": "text",
      "x": 256.3555179172091,
      "y": 1163.0223816765676,
      "width": 273.9677734375,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 777579221,
      "version": 136,
      "versionNonce": 1105727707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756835070299,
      "link": null,
      "locked": false,
      "text": "- POST api/order -> execute order\n{\n    symbol\n    orderType : mkt / limit\n    price?\n    side : buy/sell\n    timestamp\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- POST api/order -> execute order\n{\n    symbol\n    orderType : mkt / limit\n    price?\n    side : buy/sell\n    timestamp\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FBtCOtrMfophwIhzWH16Q",
      "type": "text",
      "x": 261.5939212375217,
      "y": 1350.5779236687554,
      "width": 360.6076965332031,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1531361941,
      "version": 238,
      "versionNonce": 119364533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756835168184,
      "link": null,
      "locked": false,
      "text": "- POST /api/exchange/order -> execute order\napi_key in header\n{\n    symbol\n    orderType : mkt / limit\n    price?\n    side : buy/sell\n    timestamp\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- POST /api/exchange/order -> execute order\napi_key in header\n{\n    symbol\n    orderType : mkt / limit\n    price?\n    side : buy/sell\n    timestamp\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uql1uyXrIkwbyl7Rg8-M8",
      "type": "rectangle",
      "x": 1014.688758002387,
      "y": 382.13342369927267,
      "width": 33.777804904513694,
      "height": 104.00000678168402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 378960219,
      "version": 121,
      "versionNonce": 2137533557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Li6CRh8IWqBEAEXTvVSva"
        },
        {
          "id": "NLgRZxSZsXAxD4EzfrEqb",
          "type": "arrow"
        },
        {
          "id": "rbrG5Q5h4PjOoH_Kl94Z8",
          "type": "arrow"
        }
      ],
      "updated": 1756836078619,
      "link": null,
      "locked": false
    },
    {
      "id": "Li6CRh8IWqBEAEXTvVSva",
      "type": "text",
      "x": 1021.1456688774954,
      "y": 424.13342709011465,
      "width": 20.863983154296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 1560787515,
      "version": 13,
      "versionNonce": 1272101883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756836017245,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uql1uyXrIkwbyl7Rg8-M8",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZxzCoqKaTZL9mpXg-Kb7",
      "type": "rectangle",
      "x": 1124.733289930555,
      "y": 434.75568305121493,
      "width": 124.79998779296878,
      "height": 83.19996643066412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 2110703701,
      "version": 149,
      "versionNonce": 1006388138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dNTqYm3lzT3Kd7E-ARuBJ"
        },
        {
          "id": "Qg-HvpmLLAcCW03g8SLvd",
          "type": "arrow"
        }
      ],
      "updated": 1756837040676,
      "link": null,
      "locked": false
    },
    {
      "id": "dNTqYm3lzT3Kd7E-ARuBJ",
      "type": "text",
      "x": 1131.8933241102425,
      "y": 466.35566626654696,
      "width": 110.47991943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 98366901,
      "version": 98,
      "versionNonce": 49345717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756836023246,
      "link": null,
      "locked": false,
      "text": "Pricing service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZxzCoqKaTZL9mpXg-Kb7",
      "originalText": "Pricing service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "35KFQdGxOrh-mHaH2Gl_i",
      "type": "text",
      "x": 1066.2443406846785,
      "y": 396.3556493123369,
      "width": 229.5677947998047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1434520635,
      "version": 123,
      "versionNonce": 781435498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756837367502,
      "link": null,
      "locked": false,
      "text": "Consistent hashing on userId",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consistent hashing on userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLgRZxSZsXAxD4EzfrEqb",
      "type": "arrow",
      "x": 1053.4665629069007,
      "y": 423.91119130452444,
      "width": 76.9629454164915,
      "height": 50.66667345644663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1275169275,
      "version": 24,
      "versionNonce": 1889083669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756836073269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.36667887369799,
          0
        ],
        [
          38.36667887369799,
          50.66667345644663
        ],
        [
          76.9629454164915,
          50.66667345644663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uql1uyXrIkwbyl7Rg8-M8",
        "focus": -0.19658144459641505,
        "gap": 5,
        "fixedPoint": [
          1.1480261969105,
          0.4017092777017921
        ]
      },
      "endBinding": {
        "elementId": "OKT-eoqZE9C-95NBH8Jxp",
        "focus": 0.6063076980163383,
        "gap": 5.000020533399507,
        "fixedPoint": [
          -0.03822446151852495,
          0.1968461509918307
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rbrG5Q5h4PjOoH_Kl94Z8",
      "type": "arrow",
      "x": 966.6887444390188,
      "y": 498.577854580349,
      "width": 43.555569118923586,
      "height": 59.55554538302948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1969893691,
      "version": 23,
      "versionNonce": 1881790229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756836078619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.555569118923586,
          -59.55554538302948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Uql1uyXrIkwbyl7Rg8-M8",
        "focus": 0.3233483339196746,
        "gap": 4.444444444444571
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9XyA9QBBs6hihI796kzGW",
      "type": "rectangle",
      "x": 1127.57768758138,
      "y": 762.5779291788734,
      "width": 136.88883463541674,
      "height": 78.2222154405382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1428918453,
      "version": 210,
      "versionNonce": 1907397173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dU14CXIDr4naCezEcd8ZH"
        },
        {
          "id": "pCaqzK3-YWu8sr_3uauqS",
          "type": "arrow"
        }
      ],
      "updated": 1756836171285,
      "link": null,
      "locked": false
    },
    {
      "id": "dU14CXIDr4naCezEcd8ZH",
      "type": "text",
      "x": 1178.7821146647132,
      "y": 791.6890368991426,
      "width": 34.47998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2067902997,
      "version": 108,
      "versionNonce": 674643285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756836111892,
      "link": null,
      "locked": false,
      "text": "OMS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9XyA9QBBs6hihI796kzGW",
      "originalText": "OMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYM-HM2qnpixyDOQ_AclC",
      "type": "rectangle",
      "x": 1058.2443271213103,
      "y": 754.1333762274844,
      "width": 33.777804904513694,
      "height": 104.00000678168402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1240405333,
      "version": 205,
      "versionNonce": 229059445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T3eHn7brTh5tb7KUhue2U"
        },
        {
          "id": "pCaqzK3-YWu8sr_3uauqS",
          "type": "arrow"
        }
      ],
      "updated": 1756836171284,
      "link": null,
      "locked": false
    },
    {
      "id": "T3eHn7brTh5tb7KUhue2U",
      "type": "text",
      "x": 1064.7012379964187,
      "y": 796.1333796183264,
      "width": 20.863983154296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1651221173,
      "version": 88,
      "versionNonce": 1474376091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756836140464,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYM-HM2qnpixyDOQ_AclC",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCaqzK3-YWu8sr_3uauqS",
      "type": "arrow",
      "x": 1097.0221320258242,
      "y": 806.0333796183263,
      "width": 33.22237763589601,
      "height": 43.29731304708696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 639144277,
      "version": 40,
      "versionNonce": 1038045109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756836172481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.22237763589601,
          -43.29731304708696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYM-HM2qnpixyDOQ_AclC",
        "focus": 0.3840920002848273,
        "gap": 5.000000000000227
      },
      "endBinding": {
        "elementId": "9XyA9QBBs6hihI796kzGW",
        "focus": 0,
        "gap": 5.000005436011255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tR1gFMJifoVflei2J5x2W",
      "type": "text",
      "x": 939.0684314303927,
      "y": 856.5778850979272,
      "width": 238.35179138183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1812155701,
      "version": 169,
      "versionNonce": 949050261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756836187975,
      "link": null,
      "locked": false,
      "text": "Consistent hashing on clientId",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consistent hashing on clientId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IcVeZPXclJ-VkmwnsddGy",
      "type": "rectangle",
      "x": 1291.1332567003035,
      "y": 511.9112006293401,
      "width": 100.4444037543401,
      "height": 53.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1002321590,
      "version": 84,
      "versionNonce": 1707581494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e03lpCBsWM2IusyCrgx_R"
        },
        {
          "id": "VrqSdSxJ3P0SkWdr9QKqh",
          "type": "arrow"
        }
      ],
      "updated": 1756836889907,
      "link": null,
      "locked": false
    },
    {
      "id": "e03lpCBsWM2IusyCrgx_R",
      "type": "text",
      "x": 1300.4275029500322,
      "y": 518.5778672960067,
      "width": 81.85591125488281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 794169898,
      "version": 46,
      "versionNonce": 2113835050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756837033168,
      "link": null,
      "locked": false,
      "text": "Redis pub-\nsub",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IcVeZPXclJ-VkmwnsddGy",
      "originalText": "Redis pub-sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzKqbpP2IHGCKHZsTIkv9",
      "type": "text",
      "x": 1261.7998284233934,
      "y": 570.577887641059,
      "width": 155.83985900878906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 414749942,
      "version": 67,
      "versionNonce": 310279862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756836437294,
      "link": null,
      "locked": false,
      "text": "Stream price feed\nsubscribe to tickers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream price feed\nsubscribe to tickers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrqSdSxJ3P0SkWdr9QKqh",
      "type": "arrow",
      "x": 1444.0220506456158,
      "y": 576.800082736545,
      "width": 51.55551486545119,
      "height": 23.111097547743043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1998376426,
      "version": 38,
      "versionNonce": 149703210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756836445740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.55551486545119,
          -23.111097547743043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IcVeZPXclJ-VkmwnsddGy",
        "focus": -0.15861605342978033,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RlPBD-Nq29K5uljovSOi5",
      "type": "text",
      "x": 1933.8000183105466,
      "y": 483.46676635742176,
      "width": 288.751708984375,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 614652534,
      "version": 740,
      "versionNonce": 1362906166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756837095511,
      "link": null,
      "locked": false,
      "text": "From gateway processor \nto pricing server,\nwe stream instrument prices\nand each pricing service \ncan subscribe to the instruments\nit needs based on the clients\nit servers in that shard\n\nKafka can stream > 1M msg\nper sec, the problem is our pricing\nservice will have to pull the \ndata from the queue.\n\nWe need a push-based mechanism,\nRedis realtime -pub/sub uses \npush based mechanism which is \nfavorable for us. But tick orders are\nnot guaranteed here.\n\nKafka ensure ordering of messages.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From gateway processor \nto pricing server,\nwe stream instrument prices\nand each pricing service \ncan subscribe to the instruments\nit needs based on the clients\nit servers in that shard\n\nKafka can stream > 1M msg\nper sec, the problem is our pricing\nservice will have to pull the \ndata from the queue.\n\nWe need a push-based mechanism,\nRedis realtime -pub/sub uses \npush based mechanism which is \nfavorable for us. But tick orders are\nnot guaranteed here.\n\nKafka ensure ordering of messages.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qg-HvpmLLAcCW03g8SLvd",
      "type": "arrow",
      "x": 1292.9110243055547,
      "y": 529.6889614529078,
      "width": 42.66669379340283,
      "height": 24.88884819878467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1008061238,
      "version": 11,
      "versionNonce": 156627178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756837040676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.66669379340283,
          -24.88884819878467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iZxzCoqKaTZL9mpXg-Kb7",
        "focus": -0.10731099621224975,
        "gap": 1.5359659035054272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "usb1k_RHpxX41oRTKIZDO",
      "type": "text",
      "x": 992.2443741692427,
      "y": 296.57796351114945,
      "width": 319.0717468261719,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1041805930,
      "version": 126,
      "versionNonce": 155193962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756837314350,
      "link": null,
      "locked": false,
      "text": "Hybrid model for scaling\nthe pricing server for high ticking stocks\nis use of beefed up servers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hybrid model for scaling\nthe pricing server for high ticking stocks\nis use of beefed up servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4upb8bOyaHNyCvSPbQBQJ",
      "type": "text",
      "x": 1392.2444080776631,
      "y": 936.5779380798342,
      "width": 449.1036376953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 654733994,
      "version": 122,
      "versionNonce": 300178090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756837441506,
      "link": null,
      "locked": false,
      "text": "Shard orders table based on userId\nIndexing on timestamp to get sorted records for a client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard orders table based on userId\nIndexing on timestamp to get sorted records for a client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3lkjBmz5HO_4kIIZLPpi",
      "type": "ellipse",
      "x": 1285.1332698398157,
      "y": 915.688961029053,
      "width": 102.22222222222217,
      "height": 98.66665310329859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 565329258,
      "version": 155,
      "versionNonce": 787536234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MgK2I1uVjAQYE5zsBU8SH"
        }
      ],
      "updated": 1756837396807,
      "link": null,
      "locked": false
    },
    {
      "id": "MgK2I1uVjAQYE5zsBU8SH",
      "type": "text",
      "x": 1305.1113861839335,
      "y": 955.1383578375406,
      "width": 61.98396301269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 203096106,
      "version": 52,
      "versionNonce": 791026730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756837396807,
      "link": null,
      "locked": false,
      "text": "SQL DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3lkjBmz5HO_4kIIZLPpi",
      "originalText": "SQL DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcDJHUqlC0ouYViu0a6lG",
      "type": "text",
      "x": 1838.4666709899893,
      "y": 1092.133341047499,
      "width": 374.8156433105469,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1651169462,
      "version": 292,
      "versionNonce": 571379190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756837863383,
      "link": null,
      "locked": false,
      "text": "Too many clients on my platform?\n- lease more lines from exchanges(s)\n- rarely used instruments, store fewer tick data\n- top symbols to store granular data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Too many clients on my platform?\n- lease more lines from exchanges(s)\n- rarely used instruments, store fewer tick data\n- top symbols to store granular data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}