{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T6kNtX4Ev4BlHyGAjXlmT",
      "type": "text",
      "x": 283.20001220703125,
      "y": 148.40000915527344,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 649438040,
      "version": 28,
      "versionNonce": 1890094120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750870156956,
      "link": null,
      "locked": false,
      "text": "Youtube",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cz-ERcFHipmsr0ZMI-fAt",
      "type": "text",
      "x": 286.3999938964844,
      "y": 211.10000610351562,
      "width": 906.3987426757812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 312231512,
      "version": 283,
      "versionNonce": 1612364840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750967226489,
      "link": null,
      "locked": false,
      "text": "Youtube is a video-sharing platform that allows users to upload, view, and interact with video content.\nIt is one of the most visited website in the world.\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtube is a video-sharing platform that allows users to upload, view, and interact with video content.\nIt is one of the most visited website in the world.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-WjsLDKqkktxX6m7jkndU",
      "type": "rectangle",
      "x": 352.79998779296875,
      "y": 290.8434952435022,
      "width": 112.35359007209382,
      "height": 89.158004655985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1501680216,
      "version": 115,
      "versionNonce": 1381812312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750871074130,
      "link": null,
      "locked": false
    },
    {
      "id": "TijXuU5AdKY6BJ3Klikpz",
      "type": "text",
      "x": 362.94806505354325,
      "y": 328.5362904369823,
      "width": 95.68163430296522,
      "height": 18.121546785821586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 913093976,
      "version": 97,
      "versionNonce": 961674584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2aNVsTvDXhPYMXrWbHNq2",
          "type": "arrow"
        }
      ],
      "updated": 1750871074130,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 14.497237428657266,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2aNVsTvDXhPYMXrWbHNq2",
      "type": "arrow",
      "x": 471.27382222567843,
      "y": 333.3207096004612,
      "width": 19.97479960173879,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1097671512,
      "version": 343,
      "versionNonce": 105866536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750871075249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.97479960173879,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TijXuU5AdKY6BJ3Klikpz",
        "focus": -0.47196348964843876,
        "gap": 12.644122869169962
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UHL5Id4OYIKJf-CcV2LX1",
      "type": "rectangle",
      "x": 494.87287588200957,
      "y": 290.8434675922162,
      "width": 120.32703194605494,
      "height": 88.43309854249455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1090080856,
      "version": 171,
      "versionNonce": 1349114968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750871074130,
      "link": null,
      "locked": false
    },
    {
      "id": "d13x7u3qTaBwA5tKXPu1o",
      "type": "text",
      "x": 504.2961299829516,
      "y": 327.08656116385936,
      "width": 103.65510382821232,
      "height": 18.121546785821586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1636713256,
      "version": 105,
      "versionNonce": 480022872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3mm8sHrXf7c2hW2BChb9X",
          "type": "arrow"
        }
      ],
      "updated": 1750871074130,
      "link": null,
      "locked": false,
      "text": "Core Entities",
      "fontSize": 14.497237428657266,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mm8sHrXf7c2hW2BChb9X",
      "type": "arrow",
      "x": 620.9043319692514,
      "y": 330.7739197719599,
      "width": 27.808707282313456,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 489091368,
      "version": 134,
      "versionNonce": 1685618728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750871075249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.808707282313456,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d13x7u3qTaBwA5tKXPu1o",
        "focus": -0.5930415155304932,
        "gap": 12.953098158087528
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gU4xTGi9cthmMGzC0glXN",
      "type": "rectangle",
      "x": 649.4260718688752,
      "y": 290.13043497490594,
      "width": 131.20001441844948,
      "height": 91.26958943915658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1279178584,
      "version": 146,
      "versionNonce": 1699541080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rp_m8yk6rHXdIJEBAB7Xb",
          "type": "arrow"
        }
      ],
      "updated": 1750871074130,
      "link": null,
      "locked": false
    },
    {
      "id": "6UJam_teiTCAHvkpQJ3rE",
      "type": "text",
      "x": 659.6695028399977,
      "y": 328.26958943915656,
      "width": 111.94769854385933,
      "height": 15.901683783201717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1083355176,
      "version": 133,
      "versionNonce": 510815016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rp_m8yk6rHXdIJEBAB7Xb",
          "type": "arrow"
        }
      ],
      "updated": 1750882770183,
      "link": null,
      "locked": false,
      "text": "API / Interfaces",
      "fontSize": 12.72134702656136,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API / Interfaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-GHFDGhXxDyxVOoEK8Rjz",
      "type": "rectangle",
      "x": 819.130446031997,
      "y": 286.56521748745297,
      "width": 129.77389478292733,
      "height": 89.84349700408522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1169180248,
      "version": 125,
      "versionNonce": 516271960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rp_m8yk6rHXdIJEBAB7Xb",
          "type": "arrow"
        },
        {
          "id": "V9NdCVXiV_M1xhIj4dB3Q",
          "type": "arrow"
        }
      ],
      "updated": 1750871074130,
      "link": null,
      "locked": false
    },
    {
      "id": "aRTt5PpiUgDl6OeMHlXms",
      "type": "rectangle",
      "x": 972.4347979924746,
      "y": 283,
      "width": 121.93053599251432,
      "height": 87.7043719517036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 462762072,
      "version": 120,
      "versionNonce": 1432538712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V9NdCVXiV_M1xhIj4dB3Q",
          "type": "arrow"
        }
      ],
      "updated": 1750871074130,
      "link": null,
      "locked": false
    },
    {
      "id": "RC1SCJdbGpe095nfKbUhy",
      "type": "text",
      "x": 843.9826286907215,
      "y": 315.6260763359427,
      "width": 82.77310702432358,
      "height": 34.226055239007515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1245027368,
      "version": 112,
      "versionNonce": 92775208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750871175461,
      "link": null,
      "locked": false,
      "text": "High level \n  design",
      "fontSize": 13.690422095603004,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High level \n  design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMsx-z34heS4f5XYSOuWJ",
      "type": "text",
      "x": 993.8261029171923,
      "y": 316.51304982214805,
      "width": 78.43467592216204,
      "height": 17.82608743726483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1573616984,
      "version": 84,
      "versionNonce": 587222360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750871074130,
      "link": null,
      "locked": false,
      "text": "Deep dives",
      "fontSize": 14.260869949811864,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rp_m8yk6rHXdIJEBAB7Xb",
      "type": "arrow",
      "x": 785.3535021813095,
      "y": 336.9022861994494,
      "width": 32.81835866351628,
      "height": 0.5450880974574375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1834463320,
      "version": 207,
      "versionNonce": 1313523240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750882770183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.81835866351628,
          0.5450880974574375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6UJam_teiTCAHvkpQJ3rE",
        "focus": 0.023001280425999863,
        "gap": 13.736300797452486
      },
      "endBinding": {
        "elementId": "-GHFDGhXxDyxVOoEK8Rjz",
        "focus": -0.16624673508111226,
        "gap": 1.1688682455135222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V9NdCVXiV_M1xhIj4dB3Q",
      "type": "arrow",
      "x": 950.0732090604375,
      "y": 325.9197828586937,
      "width": 21.207423251468214,
      "height": 0.4326700301353034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 941292840,
      "version": 210,
      "versionNonce": 1464020008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750871075249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.207423251468214,
          0.4326700301353034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-GHFDGhXxDyxVOoEK8Rjz",
        "focus": -0.14952445031572328,
        "gap": 1.1688682455131811
      },
      "endBinding": {
        "elementId": "aRTt5PpiUgDl6OeMHlXms",
        "focus": -0.017021833641572278,
        "gap": 1.1541656805688945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MtJprnEVjOg2LDVJrtcyO",
      "type": "text",
      "x": 343.199951171875,
      "y": 387.8000793457031,
      "width": 141.11929931640677,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1311873576,
      "version": 227,
      "versionNonce": 1422672728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750871137488,
      "link": null,
      "locked": false,
      "text": "Users should be\nable to\nstatements",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users should be able to statements",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QC6lg_q2ODAPRQnJyneZF",
      "type": "text",
      "x": 506.4000244140625,
      "y": 390.199951171875,
      "width": 119.19964599609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1114913064,
      "version": 104,
      "versionNonce": 1654614568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750871197748,
      "link": null,
      "locked": false,
      "text": "Nouns of\nsystems like\nusers,\ntweets,\ntables",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nouns of systems like users,\ntweets, tables",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KayuYWqI02L1YYU2OOEjP",
      "type": "text",
      "x": 640.7999267578125,
      "y": 395.79998779296875,
      "width": 163.19970703125003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1804891736,
      "version": 233,
      "versionNonce": 323179560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750871291396,
      "link": null,
      "locked": false,
      "text": "Contract with our\nusers. These are\nexternal apis\nusers are gonna\ncall to interface\nwith our system",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contract with our users. These are external apis\nusers are gonna call to interface with our system",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}